# customer_and_fraud

./: README.md  docker-compose.yaml  pom.xml
customer/: pom.xml
customer/src/main/java/com/codemayur/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yaml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/codemayur/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/codemayur/fraud/: Fraud.java  FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  FraudService.java
fraud/src/main/resources/: application.yml  banner.txt
