
,------.                          ,--.                       ,---.
|  .---' ,--.,--. ,--.--.  ,---.  |  |,-.   ,--,--. ,-----. '   .-'   ,---.  ,--.--. ,--.  ,--.  ,---.  ,--.--. 
|  `--,  |  ||  | |  .--' | .-. : |     /  ' ,-.  | '-----' `.  `-.  | .-. : |  .--'  \  `'  /  | .-. : |  .--' 
|  `---. '  ''  ' |  |    \   --. |  \  \  \ '-'  |         .-'    | \   --. |  |      \    /   \   --. |  |    
`------'  `----'  `--'     `----' `--'`--'  `--`--'         `-----'   `----' `--'       `--'     `----' `--'    
                                                                                                                
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Made by Mayur Somani

